# sample-dotnetcore-webapi

./: README.md
backend/: Startup.cs  backend.csproj  backend.sln
backend/Controllers/: ValuesController.cs
backend/Dtos/: ValueCreateDto.cs  ValueDto.cs  ValueUpdateDto.cs
backend/Entities/: ValueEntitiy.cs
backend/Repositories/: IValue.cs  IValueRepository.cs  ValueDbContext.cs
backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj  nlog.config
backend/backend/Controllers/: ValueController.cs
backend/backend/Core/: Config.cs  ExceptionHandlerMiddlewareExtensions.cs
backend/backend/Dtos/: ValueCreateDto.cs  ValueDto.cs  ValueUpdateDto.cs
backend/backend/Entities/: ValueEntity.cs
backend/backend/Mapper/: ProfileValueMapper.cs
backend/backend/Repositories/: IValueRepository.cs  ValueDbContext.cs  ValueRepository.cs
